{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookConnection": "server=02HW043618\\SQLEXPRESS;database=BookData;Trusted_Connection=true"
  },
  "AllowedHosts": "*"
}
